#pragma once

// алгоритм Прима, возвращает минимальное остовнон дерево в виде матрицы смежности,
// строится по графу road  с числом вершин num.
int **prim(int **road, int num);
